[tox]
envlist =
    {py36,py37,py38}-django-30

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nobinobi_staff
commands = coverage run --source nobinobi_staff runtests.py
           coverage html
           - flake8
           - pylint --rcfile=tox.ini -d missing-docstring -d line-too-long --ignore=tests nobinobi_staff --output-format=parseable
;           - sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html
deps =
    django-30: Django==3.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
